sonar.projectKey=checkr-node_checkr-nodejs
sonar.organization=checkr-node

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=checkr-nodejs
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.ts #path to tests
# sonar.test.exclusions=**/*.png, **/*.jpg , **/src/index.js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.spec.ts,**/models/**,**/routes/**,src/app.ts,src/middlewares/validation.ts
sonar.language=ts #ts stands for typescript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info